<?php
/*
 * Translation for hypeLists
 * @package hypeLists
 * @subpackage Languages.German
 */
$de_extend = array(
  'sort:group:filter:' => 'Alle',
  'sort:group:filter:label' => 'Zwige',
  'sort:group:filter:invited' => 'Einladungen',
  'sort:group:filter:member' => 'Meine Gruppen',
  'sort:group:filter:membership_request' => 'Ausstehende Anfragen',
  'sort:group:search:label' => 'Suche',
  'sort:group:search:placeholder' => 'Bitte gib ein Stichwort ein...',
  'sort:group:subtype:all' => 'Alle',
  'sort:group:time_created::asc' => 'Ältere zuerst',
  'sort:group:time_created::desc' => 'Neuste zuerst',
  'sort:object:alpha::asc' => 'Alphabetisch',
  'sort:object:alpha::desc' => 'Umgekehrt Alphabetisch',
  'sort:object:label' => 'Sortieren',
  'sort:object:last_action::asc' => 'Neueste Aktivität zuletzt',
  'sort:object:last_action::desc' => 'Neueste Aktivität zuerst',
  'sort:object:filter:' => 'Alle',
  'sort:object:filter:friends' => 'Freunde',
  'sort:object:filter:label' => 'Zeige',
  'sort:object:filter:mine' => 'Meine',
  'sort:object:search:label' => 'Suche',
  'sort:object:subtype:all' => 'Alle',
  'sort:object:subtype:label' => 'Zeige',
  'sort:menu:filter' => 'Suchen und Filtern',
  'sort:search:empty' => 'Keine Ergebnisse für diese Suche',
  'sort:user:search:label' => 'Suchen',
  'sort:user:label' => 'Sortieren',
  'sort:object:likes_count::desc' => 'Meiste "Gefällt mir" zuerst',
  'sort:object:likes_count::asc' => 'Wenigste "Gefällt mir" zuerst',
  'sort:object:responses_count::desc' => 'Meiste Anworten zuerst',
  'sort:object:responses_count::asc' => 'Wenigste Anworten zuerst',
  'sort:object:search_tags' => 'Aktiviere Suche nach Tags',
  'sort:object:search_tags:help' => 'Falls aktiviert, wird auch den Tags gesucht',
  'sort:object:time_created::asc' => 'Älteste zuerst',
  'sort:object:time_created::desc' => 'Neuste zuerst',
  'lists:settings:pagination_type:off' => 'Aus',
  'lists:settings:pagination_type:default' => 'Standard',
  'lists:settings:pagination_type:infinite' => 'Unendlich',
  'lists:load:before' => 'Zeige die vorherigen %s',
  'lists:load:after' => 'Zeige die nächsten %s',
  'lists:load:remaining' => 'Zeige die Verbleibenden',
  'sort:group:alpha::asc' => 'Alphabetisch',
  'sort:group:alpha::desc' => 'Umgekehrt Alphabetisch',
  'sort:group:label' => 'Sortieren',
  'sort:group:subtype:label' => 'Typ',
  'sort:object:search:placeholder' => 'Bitte gib ein Stichwort ein...',
  'sort:user:alpha::asc' => 'Alphabetisch',
  'sort:user:alpha::desc' => 'Umgekehrt Alphabetisch',
  'sort:user:friend_count::asc' => 'Die wenigsten Freunde zuerst',
  'sort:user:friend_count::desc' => 'Die meißten Freunde zuerst',
  'sort:user:last_action::asc' => 'Zuletzt Online',
  'sort:user:last_action::desc' => 'Am längsten nicht mehr online',
  'sort:user:search:placeholder' => 'Bitte gib ein Stichwort ein . . .',
  'sort:group:last_action::asc' => 'Neueste Aktivität zuletzt',
  'sort:group:last_action::desc' => 'Neueste Aktivität zuerst',
);

add_translation("de",$de_extend);
